log4j.rootLogger=DEBUG,console,logFile
log4j.logger.com.seagen.ecc=DEBUG
#log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p %r][***%m******] %l %d{yyyy-MM-dd HH\:mm\:ss.SSS}%n

log4j.appender.logFile=com.seagen.ecc.common.log.MyRollingFileAppender
log4j.appender.logFile.Threshold=DEBUG
log4j.appender.logFile.ImmediateFlush=true
log4j.appender.logFile.Append=true
log4j.appender.logFile.File=d:/ecc_log/ecc_common.txt
log4j.appender.logFile.MaxFileSize=1MB
log4j.appender.logFile.MaxBackupIndex=20 
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%p %r][***%m******] %l %d{yyyy-MM-dd HH\:mm\:ss.SSS}%n